{
  "name": "{%= name %}",
  "version": "{%= version %}",
  "authors": [
    "xia0zj <bladecamper@gmail.com>"
  ],
  "description": "{%= description %}",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
